.grid-container {
    position: relative;
    background-color: #f5f5f5;
    min-height: 100vh;
    max-width: 100vw;
}
  
.home-container {
    padding: 6rem 1rem 1rem 8rem;
}
  
@media (max-width: 960px) {
    .home-container {
      padding: 6rem 1rem 1rem 1rem;
    }
}
  
.custom-row {
    height: 400px; /* Set your desired height here */
}
  
.cards-dashboard {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 1rem;
}
  
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
  
.bar-card {
    background: #FFFFFF;
    background-position: center center;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}
  
.donut-card {
    background: #FFFFFF;
    background-position: center center;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  
}

.button {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 4vh;
    align-items: center;
    text-align: center;
    color: #000000;

    background-color: transparent;
    border: none;

    transition-duration: 0.4s;

    height: 100%;
    width: 100%;

}
  
.button:hover {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: white;
    border: none;
    border-radius: 16px;

    background-color: #0033A0;

    height: 100%;
    width: 100%;

}

.outer-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    border-radius: 16px;
}

.button-cards-dashboard {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 16px;

    align-items: center;
}
  

  

  